{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"curr",
				"current_y〔variable〕"
			],
			[
				"into",
				"into_xisui_y〔variable〕"
			],
			[
				"in",
				"into_xisui_x〔variable〕"
			],
			[
				"ti",
				"tihuan_x〔variable〕"
			],
			[
				"cur",
				"cur_y〔argument〕"
			],
			[
				"jiaj",
				"jiajiang_y"
			],
			[
				"jiazai",
				"jiazai_y〔variable〕"
			],
			[
				"seve",
				"seven_y〔variable〕"
			],
			[
				"fac",
				"face_num〔variable〕"
			],
			[
				"face",
				"face_name_list〔variable〕"
			],
			[
				"im",
				"img_width"
			],
			[
				"__",
				"__name__ == '__main__':〔variable〕"
			],
			[
				"inclu",
				"\\includegraphics[options]{name}                   \tlatex-document"
			],
			[
				"becolum",
				"\\begin{columns}                                   \tclass-beamer"
			],
			[
				"delta",
				"\\Delta                                            \tlatex-mathsymbols"
			],
			[
				"column",
				"\\onecolumn                                        \tlatex-document"
			],
			[
				"begincolumns",
				"\\begin{columns}                                   \tclass-beamer"
			],
			[
				"usepa",
				"\\usepackage{package}                              \tlatex-document"
			],
			[
				"ganwubi",
				"gan_wu_bi"
			],
			[
				"xiala",
				"xia_la_lie_biao"
			],
			[
				"gan",
				"gan_wu_bi_y"
			],
			[
				"xia",
				"xia_la_y"
			],
			[
				"jing",
				"jing_ji_chang_y〔variable〕"
			],
			[
				"hudie",
				"hu_dir_gu_y〔variable〕"
			],
			[
				"hudi",
				"hu_die_gu_x〔variable〕"
			],
			[
				"jiang",
				"jiang_hu_shi_y"
			],
			[
				"mo",
				"mouse"
			],
			[
				"jin",
				"jing_ji_chang_in_y〔variable〕"
			],
			[
				"get",
				"get_target_position〔function〕"
			],
			[
				"h",
				"hu_die_gu_in_x"
			],
			[
				"pass",
				"passed"
			],
			[
				"pri",
				"print"
			],
			[
				"_",
				"_low"
			],
			[
				"pos",
				"pos_y"
			],
			[
				"dir",
				"dir_y"
			],
			[
				"po",
				"pos_y"
			],
			[
				"cal",
				"cal_inspire"
			],
			[
				"state",
				"stateQueue"
			],
			[
				"END",
				"END_POS_Y"
			],
			[
				"min",
				"min_index"
			],
			[
				"c",
				"current"
			],
			[
				"vec",
				"vec_y"
			],
			[
				"init",
				"init_graph"
			],
			[
				"g",
				"Graph"
			],
			[
				"print",
				"print_arc"
			],
			[
				"di",
				"dir_y"
			],
			[
				"is_",
				"is_exist"
			],
			[
				"move",
				"move_up"
			],
			[
				"ca",
				"cao_y〔variable〕"
			],
			[
				"tihuan",
				"tihuan_y〔variable〕"
			],
			[
				"wei",
				"weichi_y〔variable〕"
			],
			[
				"pix",
				"pixel"
			],
			[
				"xi",
				"xisui_y〔variable〕"
			],
			[
				"pr",
				"print〔keyword〕"
			],
			[
				"befra",
				"\\begin{frame}{title}                              \tclass-beamer"
			],
			[
				"s",
				"self"
			],
			[
				"begdoc",
				"\\begin{document}                                  \tlatex-document"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/C++11.sublime-build",
					""
				],
				[
					"Packages/User/C++11.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C++11.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/C++11.sublime-build",
					""
				],
				[
					"Packages/User/C++11.sublime-build",
					"Run"
				],
				[
					"Packages/User/C++test.sublime-build",
					""
				],
				[
					"Packages/User/C++test.sublime-build",
					"Run"
				],
				[
					"Packages/User/C++test.sublime-build",
					"RunInCommand"
				]
			],
			[
				"Packages/User/C++test.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/C++11.sublime-build",
					""
				],
				[
					"Packages/User/C++11.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C++11.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"XeLaTeX"
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"XeLaTeX"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/pyenv_python2.7.14.sublime-build",
					""
				],
				[
					"Packages/User/pyenv_python2.7.14.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/pyenv_python3.6.4.sublime-build",
					""
				],
				[
					"Packages/User/pyenv_python3.6.4.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/User/pyenv_python2.7.14.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/pyenv_python2.7.14.sublime-build",
					""
				],
				[
					"Packages/User/pyenv_python2.7.14.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/pyenv_python3.6.4.sublime-build",
					""
				],
				[
					"Packages/User/pyenv_python3.6.4.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/python-flask.sublime-build",
					""
				],
				[
					"Packages/User/python-flask.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/User/pyenv_python2.7.14.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/pyenv_python2.7.14.sublime-build",
					""
				],
				[
					"Packages/User/pyenv_python2.7.14.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/pyenv_python3.6.4.sublime-build",
					""
				],
				[
					"Packages/User/pyenv_python3.6.4.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/User/pyenv_python2.7.14.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/pyenv_python2.7.14.sublime-build",
					""
				],
				[
					"Packages/User/pyenv_python2.7.14.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/pyenv_python3.6.4.sublime-build",
					""
				],
				[
					"Packages/User/pyenv_python3.6.4.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/python_system.sublime-build",
					""
				],
				[
					"Packages/User/python_system.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/User/pyenv_python2.7.14.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/python_system.sublime-build",
					""
				],
				[
					"Packages/User/python_system.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/User/python_system.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "setpy",
		"selected_items":
		[
			[
				"setpy",
				"Set Syntax: Python"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packagev",
				"PackageResourceViewer: Extract Package"
			],
			[
				"packagevie",
				"PackageResourceViewer: Extract Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ssla",
				"Set Syntax: LaTeX"
			]
		],
		"width": 548.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"terminality",
			"terminal",
			"abc",
			"asd",
			"123",
			"sudo g++ \"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/作业/启发式搜索/八数码问题.cpp\""
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/mxnet_mtcnn_face_detection"
	],
	"file_history":
	[
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/mxnet_mtcnn_face_detection/main.py",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/基于神经网络的人脸识别.md",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/dface/test_image.py",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/dface/dface/core/vision.py",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/mxnet_mtcnn_face_detection/README.md",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/dface/README.md",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/dface/anno_store/wider_origin_anno.txt",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/dface/anno_store/info",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/dface/LICENSE",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/dface/log/info",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/dface/model_store/info",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/mxnet_mtcnn_face_detection/mtcnn_detector.py",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/mxnet_mtcnn_face_detection/helper.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/requirements.txt",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/extract_keypoints.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/README.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/apis/admin.py",
		"/Users/seapatrol/IdeaProjects_no_sync/DaSanCYuYanZuoYe-TuShuGuanLiXiTong/src/main/java/com/qa/demo/conf/FileConfig.java",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/dface/model_store/pnet_epoch.pt",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/dface/model_store/onet_epoch.pt",
		"/Users/seapatrol/Desktop/src/main/java/com/qa/demo/conf/FileConfig.java",
		"/Users/seapatrol/Desktop/src/main/java/com/qa/demo/conf/Configuration.java",
		"/Users/seapatrol/Desktop/src/main/java/com/qa/demo/utils/io/WebServiceAccessor.java",
		"/Users/seapatrol/IdeaProjects_no_sync/DaSanCYuYanZuoYe-TuShuGuanLiXiTong/src/main/java/com/qa/demo/conf/Configuration.java",
		"/Users/seapatrol/Documents/PyCharmProjects/xun_xia/start.py",
		"/Users/seapatrol/Documents/PyCharmProjects/xun_xia/meiri.py",
		"/Users/seapatrol/Documents/PyCharmProjects/xun_xia/config.py",
		"/Users/seapatrol/Documents/IdeaProjects/seuyacc/pom.xml",
		"/Users/seapatrol/Downloads/stamp.jsp",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/人工智能_课程/人脸识别/Face/FaceExtracter.py",
		"/Users/seapatrol/Downloads/mxnet_mtcnn_face_detection/main.py",
		"/Users/seapatrol/Documents/PyCharmProjects/FaceRecognition/FaceExtracter.py",
		"/Users/seapatrol/Downloads/mxnet_mtcnn_face_detection/helper.py",
		"/Users/seapatrol/Downloads/oh-my-tuna/oh-my-tuna.py",
		"/Users/seapatrol/Desktop/test.py",
		"/Users/seapatrol/Documents/PyCharmProjects/xun_xia/xun_xia.sublime-project",
		"/Users/seapatrol/Documents/PyCharmProjects/neural_network/src/network3.py",
		"/Users/seapatrol/Documents/PyCharmProjects/绘图/matplotlib_test.py",
		"/Users/seapatrol/Documents/PyCharmProjects/绘图/HoloViews.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/docs/procedure.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/docs/recruit.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/docs/spam_email_pipeline_example.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/webuiapis/__init__.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/webuiapis/wsgi.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/webuiapis/urls.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/webuiapis/settings.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/utils/config.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/utils/mongoUtil.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/CODE_OF_CONDUCT.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/manage.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/preprocess/sentence_embed_extractor.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/preprocess/jieba_tokenizer.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/preprocess/embedding.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/preprocess/char2vec_standalone.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/preprocess/char_tokenizer.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/preprocess/__init__.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/registry.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/utils.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/task_center_webapi/apis/tests.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/task_center_webapi/apis/urls.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/task_center_webapi/apis/views.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/task_center_webapi/apis/models.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/task_center_webapi/apis/apps.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/task_center_webapi/apis/admin.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/task_center_webapi/apis/__init__.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/task_center_webapi/manage.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/test.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/model.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/local_offline_train.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/data_loader.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/active_learner.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/cmds.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/config.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/task_center/common.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/docs/archi_webui_database.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/docs/archi_taskcenter.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/docs/annotator_examples.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/docs/apis.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/docs/feature.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/docs/faq.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/online/sklearn_classifier.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/components.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/algo_factory/common.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/apis/migrations/__init__.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/apis/views.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/apis/models.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/apis/mongomodel.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/apis/serializers.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/apis/urls.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/apis/tests.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/apis/apps.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/apis/apiresponse.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/web/styles.css",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/webuiapis/utils/__init__.py",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/webui/assets/README.md",
		"/Users/seapatrol/Documents/PyCharmProjects/Chinese-Annotator/chi_annotator/__init__.py",
		"/Users/seapatrol/Documents/PyCharmProjects/flask/start.py",
		"/Users/seapatrol/Library/Application Support/Sublime Text 3/Packages/User/python-flask.sublime-build",
		"/Users/seapatrol/Documents/PyCharmProjects/xun_xia/mousuEvent.py",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/作业/遗传算法/Genetic/genetic.py",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/file/regex.txt",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/README.md",
		"/Users/seapatrol/Downloads/real_time_face_recognition-master/README.md",
		"/Users/seapatrol/Downloads/real_time_face_recognition-master/nn4.py",
		"/Users/seapatrol/Downloads/real_time_face_recognition-master/facenet.py",
		"/Users/seapatrol/Downloads/real_time_face_recognition-master/detect_face.py",
		"/Users/seapatrol/Library/Mobile Documents/3L68KQB4HG~com~readdle~CommonDocuments/Documents/2017-2018_3/作业/人脸识别/基于神经网络的人脸识别.md",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/pom.xml",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/file/code.txt",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/file/output.txt",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/file/symbolTable.txt",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/src/main/java/automata/State.java",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/file/errorList.txt",
		"/Users/seapatrol/Documents/IdeaProjects/seuyacc/README.md",
		"/Users/seapatrol/Desktop/README.md",
		"/Users/seapatrol/Downloads/ccayues/pom.xml",
		"/Users/seapatrol/Documents/IdeaProjects/seuyacc/.git 2/index",
		"/Users/seapatrol/Documents/IdeaProjects/seuyacc/.git 2/HEAD",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/target/output.txt",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/target/regex.txt",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/target/errorList.txt",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/target/code.txt",
		"/Users/seapatrol/Documents/IdeaProjects/seulex/target/symbolTable.txt",
		"/Users/seapatrol/Documents/IdeaProjects/untitled2/src/Main.java",
		"/Users/seapatrol/Desktop/编译实验报告1/编译实验报告/编译实验Lex部分/说明.txt.dump",
		"/Users/seapatrol/Desktop/编译实验报告1/编译实验报告/编译实验Lex部分/说明.txt",
		"/Users/seapatrol/IdeaProjects_no_sync/DaSanCYuYanZuoYe-TuShuGuanLiXiTong/src/main/java/com/qa/demo/query/GetCandidateAnswers.java",
		"/Users/seapatrol/IdeaProjects_no_sync/#任务完成情况报告.md"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 151.0
	},
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 232.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 255.0
	},
	"output.markdown":
	{
		"height": 151.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"init_graph"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
